application.version.format = ${applicationName} ${version} (Branch\: ${branch}, Build\: ${buildNumber}, Timestamp\: ${timestamp})
brand.name = Rikastuspalvelu
form.userPhoneNumber.field.PatternValidator = Puhelinnumero on virheellinen.
# ---------------------------------------------------------------------------
# Validations
# ---------------------------------------------------------------------------
form.userPostCode.field.PatternValidator = ${input} ei ole kelvollinen postinumero.
link.admin.description = <span class\="breakgroup">Hallinnoi tilauksia</span>
link.admin.title = Yll\u00e4pito
link.blog.description = <span class\="breakgroup">Bloggauksia ja caseja </span> suoramarkkinoinnista
link.blog.title = T\u00e4ysosumia
link.cases.description = <span class\="breakgroup">Case -esimerkkej\u00e4 </span> kampanjatoteutuksista
link.cases.title = Menestystarinoita
link.contracts.description = Hallinnoi sopimuksia
link.contracts.title = Sopimukset
link.customers.description = Hallitse asiakkaita
# Links
link.customers.title = Asiakkaat
link.guide.description = <span class\="breakgroup">Ensiaskel kohti onnistunutta </span> suoramainontakampanjaa
link.guide.title = Suoramainonnan pikaopas
link.home.description = &nbsp;
link.home.return.title = Palaa etusivulle
link.home.title = Etusivu
link.orderHistory.description = <span class\="breakgroup">Tarkastele tekemi\u00e4si </span> tilauksia ja suunnitelmia
link.orderHistory.title = Tilaushistoria
link.registration.description = <span class\="breakgroup">Rekister\u00f6idy </span> &nbsp;
link.registration.title = Rekister\u00f6inti
link.seller.description = <span class\="breakgroup">Tee siirtotilaus </span> asiakkaalle
link.seller.title = Myyj\u00e4
link.serviceAddressesFromTrafi.description = Tavoita haluamasi ajoneuvojen omistajat ja ajokorttien haltijat, ks. <a target\="_blank" href\="https\://youtu.be/PbsEcs4RobI">ohjevideo.</a> <br><b>L\u00f6yd\u00e4t my\u00f6s kohderyhmi\u00e4 puhelinmarkkinointia varten.</b>
link.serviceSendElectronic.description = Soita <b>061234 1500</b>, niin kerromme lis\u00e4\u00e4.
link.services.description = <span class\="breakgroup">Kaikki palvelut</span> kootusti
link.services.title = Palvelut
link.servicesPortal.title = Asiointiportaali
link.whatIsKontakti.description = <span class\="breakgroup">Ev\u00e4it\u00e4 ja ohjeita </span> tehokkaaseen k\u00e4ytt\u00f6\u00f6n
link.whatIsKontakti.title = Mik\u00e4 on kontakti?
link.whyKontakti.description = <span class\="breakgroup">Helppo ja ilmainen ty\u00f6kalu </span> markkinointiviestint\u00e4\u00e4n
link.whyKontakti.title = Miksi kontakti?
page.enrichment.title = Rikastuspalvelu
registration.companyCode.description = Y-tunnus muodossa 1234567-1, katso <a href\="http\://www.ypk.co/yrityshaku.aspx" target\="_blank">www.ypk.co</a>
registration.form.description = <p>*T\u00e4hdell\u00e4 merkityt kent\u00e4t ovat pakollisia.</p><p>Jatka tuote-ehtojen hyv\u00e4ksymiseen ja l\u00e4het\u00e4 rekister\u00f6inti.</p>
