application.version.format = ${applicationName} ${version} (Branch\: ${branch}, Build\: ${buildNumber}, Timestamp\: ${timestamp})
link.contracts.title = Contracts
link.guide.title = Direct mail quick guide 
link.home.title = Home page
link.orderHistory.description = <span class\="breakgroup"> Check your </span> orders and plans
link.registration.title = Registration
link.seller.title = Seller
